# javabase

./: 1.txt  2.txt  pom.xml
src/cn.tedu.game/: AK47.java  Apple.java  Get.java  Soldier.java  Test1.java  Test2.java
src/cn/tedu/api/day11/: Test1_Object.java  Test2_String.java  Test3_String2.java  Test4_Regex.java  Test5_Number.java
src/cn/tedu/api/day12/: File3_FileSumRecursion.java  Test0_StringDemo.java  Test1_BigDecimal.java  Test4_In.java  Test_File.java
src/cn/tedu/api/day13/: Test1_OutputStream.java  Test2_Writer.java  Test3_CopyFile.java  Test5_In2.java
src/cn/tedu/api/day14/: Student.java  Test1_Seri.java  Test2_Encode.java
src/cn/tedu/api/day15/: Student.java  Test1_Set.java  (+5 more)
src/cn/tedu/lianxi/: Pen.java
src/cn/tedu/reflection/: Person.java  Student.java  Test1Reflect.java  TestReflect2.java
src/main/java/day03/: Test5_Switch.java  Test_For.java
src/main/java/day04/: Demo.java  Test1_ForDemo.java  Test4_BreakAndContinue.java  Test5_DoWhile.java  Test_5While_doWhile.java  Test_6Variable.java  Test_ForTraingle.java
src/main/java/day06/: Test2_Private.java  Test3_Teacher.java
src/main/java/day07/: Test1_Constructor.java  Test2_Variable.java  Test3_Block.java  Test4_This2.java  Test6_Extends1.java  Test7_Extends2.java  Test8_Extends3.java
src/main/java/day08/: Test2_Static2.java  Test3_Blook.java  Test4_FinalDemo.java  Test5_.java  Test6_DuoTai.java  Test_Static1.java
src/main/java/day09/: Test1_ExceptionDemo.java  Test2_AbstractDemo.java  Test3_Abstract2.java  Test4_Abstract3.java  Test5_Design.java  Test6_Recursion.java
src/main/java/day10/: Inter.java  InterImpl.java  InterTests.java  Test2_UserInter.java  Test3_DesignInter.java  Test4.java
src/main/java/day5/: Demo.java  Test2_MethodReload.java  Test3_CreateArry.java  Test4_ArrayExec.java  Test_Method.java
(+27 files in other folders)
